<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selektoren auf einer Seite</title>
<meta name="Keywords" content="nth">
<meta name="Description" content="Beispiele zu nth-Child Selektoren">
<!--Link zur CSS Datei-->
<style>
    tr:nth-child(4) /* einfache Zahl */
    {
        background-color: cyan;
    }
    
    tr:nth-child(3n) /* Multiplikation, es wird 1 bis ... in n eingesetzt */
    {
            background-color: lightblue;
    }

    tr:nth-child(3n-2) /* Multiplikation und addiere / subtrahiere einfache Zahl */
    {                   /* 3*1 -2, 3* 2 -2, 3*3 -2, 3*4 -2
                            1           4       7       10  */ 
        background-color: purple;

    }
    
    tr:nth-child(6) 
    {
        opacity: 0;
        /* visibility: hidden; */
        /* display: block; */
    }

    tr:nth-child(6):hover
    {
        opacity: 1.0;
        /* visibility oder display funktionieren nicht */
    }

    

</style>
</head>

    <body>
        <table>
            <tr class="row"><td>1</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
            <tr class="row"><td>2</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
            <tr class="row"><td>3</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
            <tr class="row"><td>4</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
            <tr class="row"><td>5</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
            <tr class="row"><td>6</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
            <tr class="row"><td>7</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
            <tr class="row"><td>8</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
            <tr class="row"><td>9</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
            <tr class="row"><td>10</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
            <tr class="row"><td>11</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
            <tr class="row"><td>12</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
            
        </table>

    </body>
</html>